{
  "manifest_version": 3,
  "name": "ChatGPT Lag Killer Pro",
  "version": "2.0",
  "description": "Динамическая подгрузка чата и блокировка телеметрии.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://chatgpt.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_telemetry",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}